REACT_APP_API_ROOT=https://rms-test-api.chinacloudsites.cn/api/
REACT_APP_WE_CHAT_CORP_ID=wxba8f527910e41f7a
REACT_APP_WE_CHAT_APP_ID=WECOM_RMSTRAINING_TEST_1000056
REACT_APP_WE_CHAT_AGENT_ID=1000056
REACT_APP_WE_CHAT_API_ROOT=https://wecomapi.zeiss.com.cn/wecom/
REACT_APP_WE_CHAT_SUBSCRIPTION_KEY=448267b943854ebb88b20ad9858089e7
REACT_APP_WE_CHAT_REDIRECT_URI=https://training.test.zeiss.com.cn/admin
REACT_APP_H5_SITE=https://training.dev.zeiss.com.cn/